/**
 * Custom Properties
 * aka CSS variables.
 *
 * @link: https://developer.mozilla.org/en-US/docs/Web/CSS/--*
 **/

 :root {

	--primary-color: #7093e5;
    --secondary-color: #F68685;
    --secondary-text: #F46462;
    --light-pink-color: #fef5f5;
    --white-color: #ffffff;
    --white-light-color: #ecf2ff;
    --title-color: #171c26;
    --sub-title-color: #7093e5;
    --body-text: #6e7990;
    --light-blue-color: #ecf2ff;
    --ver-menu-back: rgba(67, 126, 235, 0.08);
    --warning-color: #ff0000;
    --success-color: #398f14;

	/* Container */
	--content-width: 87.5em;
	--content-width-sm: 73.125em;

	/* Typography */
	--global-font-family: 'Roboto', sans-serif; 
	--highlight-font-family: 'Heebo', sans-serif;
	--global-font-size:var(--font-size-body);
	--global-font-line-height: 1.4;
	--global-box-shadow: 0 1px 30px 0 rgb(36 38 43 / 10%);
	--sider-bar-shadow: 7px 0 18px 0 rgb(0 0 0 / 8%);

	/* Custom editor font sizes */
	--font-size-small: calc(16 / var(--global-font-size) * 1em);
	--font-size-regular: calc(var(--global-font-size) / 16 * 1em);
	--font-size-large: calc(36 / var(--global-font-size) * 1em);
	--font-size-larger: calc(48 / var(--global-font-size) * 1em);

	/* Fontsize */
	--font-size-small: 0.75rem;
	--font-size-normal: 0.875rem;
	--font-size-body: 1rem;
	--font-size-h1: 4.209rem;
	--font-size-h2: 3.157rem;
	--font-size-h3: 2.369rem;
	--font-size-h4: 1.777rem;
	--font-size-h5: 1.333rem;
	--font-size-h6: 1rem;
	--font-size-sm: 0.875rem;   /*(14px)*/
	--font-size-xs: 0.75rem;   /*(12px)*/

	/* Line-Height */
	--font-line-height-body: 1.75;
	--font-line-height-p: 1.75;
	--font-line-height-h1: 1.3;
	--font-line-height-h2: 1.3;
	--font-line-height-h3: 1.3;
	--font-line-height-h4: 1.3;
	--font-line-height-h5: 1.3;
	--font-line-height-h6: 1.75;

	/* Font-Weight */
	--font-weight-body: 500;
	--font-weight-h1: 500;
	--font-weight-h2: 500;
	--font-weight-h3: 500;
	--font-weight-h4: 500;
	--font-weight-h5: 500;
	--font-weight-h6: 500;

	/* font-weight*/
	--font-weight-light:300;
	--font-weight-regular:400;
	--font-weight-medium:500;
	--font-weight-semi-bold:600;
	--font-weight-bold:700;

	/* Letter spacing */
	--font-letter-spacing-body: 0;
	--font-letter-spacing-link:0.094rem;
	--font-letter-spacing-h1: 0;
	--font-letter-spacing-h2: 0;
	--font-letter-spacing-h3: 0;
	--font-letter-spacing-h4: 0;
	--font-letter-spacing-h5: 0;
	--font-letter-spacing-h6: 0;
	--letter-spacing:0.25em;
	--letter-spacing-one: 0.063em;
	--letter-spacing-two: 0.125em;
    --letter-spacing-three: 0.188em;
	--letter-spacing-four: 0.25em;

	/* border-radius */
	--border-radius: 0;
	--border-radius-box: 0;
	--border-radius-ten:0;
	--border-radius-line:1em;
	--border-radius-50: 50px;
	
	/* z index */
	--z-index-minus:-1;

    /* Colors Add */
    --global-font-title: #171c26;
    --global-font-color: #6e7990;
	--border-color-light: #dbdfe7;
	--border-color-dark: #171c26;
	--border-color-white-light: #eaeaea;

	/* Custom editor colors */
	--color-theme-grey: #f5f7fb;
	--color-theme-dark: #333333;
	--color-theme-black: #000000;
	--color-theme-orange: #ff8d39;
	--color-theme-yellow: #F9A620;
	--color-theme-blue: #21759b;
	--woocommerce-border-color: #ededed;
	--woocommerce-grey: #666666;
	--color-theme-primary-green:#247b7b;
	--color-theme-secondary-orange:#f2c078;
	--color-theme-orange-light: #faf6f6;
	--color-theme-service-icon: #111A31;
	--color-theme-blue-light: #f5fbff;
	--color-theme-green-light: #F0F6F6;


    /* Custom - Fontsize */
	--font-size-13: 13px;
	--font-size-15: 15px;
	--font-size-18: 18px;
	--font-size-20: 20px;
	--font-size-22: 22px;
	--font-size-24: 24px;
	--font-size-26: 26px;
	--font-size-30: 30px;
	--font-size-32: 32px;
	--font-size-36: 36px;
	--font-size-42: 42px;
	--font-size-45: 45px;
	--font-size-50: 50px;
	--font-size-62: 62px;
	--font-size-90: 90px;
	--font-size-150: 150px;
	--font-size-240: 240px;
}


@media (max-width: 991px){
    :root {
        --font-size-h1: 3.653em;
        --font-size-h2: 2em;
        --font-size-h3: 1.827em;
		--font-size-h4: 1.700em;
    }
}



	

/* ===============Old Css ============ */
/*---------------------------------------------------------------------
                              Dummy Data
-----------------------------------------------------------------------*/

.wpcf7-response-output.error-msg {
    display: block;
    margin: 2em 0 1em;
    border: 2px solid;
    padding: 0.2em 1em;
    border-color: var(--warning-color);
}

.site-content-contain:after {
    content: "";
    display: block;
    clear: both;
}

#gallery-1 .gallery-item {
    text-align: center;
}

.elementor-image-box-title {
    margin-top: 0;
}

p {
    margin: 15px 0;
    line-height: 1.66em;
}

@media only screen and (min-width:1441px) {
    .iq-container-width .container {
        max-width: 1315px;
    }
}

h1.iq-heading-title,
h2.iq-heading-title,
h3.iq-heading-title,
h4.iq-heading-title,
h5.iq-heading-title,
h6.iq-heading-title {
    margin: 0;
}

.container,
.elementor-section.elementor-section-boxed>.elementor-container {
    max-width: 1100px;
}

.font-weight-bold {
    font-weight: var(--font-weight-bold) !important;
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
    font-size: inherit;
}


/* HTML Tags */

.elementor-element .elementor-widget-container .elementor-button-wrapper .elementor-button:hover,
.elementor-element .elementor-widget-container .elementor-button-wrapper .elementor-button:focus {
    background: var(--secondary-color);
}

.elementor-element .elementor-widget-container .elementor-button-wrapper .elementor-button {
    background: var(--primary-color);
}

blockquote,
.wp-block-quote.is-style-large {
    background: var(--light-blue-color);
    padding: 15px 30px;
    border-left: 5px solid var(--primary-color);
    margin-bottom: 30px;
    border-radius: 0;
}

blockquote cite {
    font-family: var(--highlight-font-family);
    font-weight: var(--font-weight-bold);
    font-style: normal;
    text-transform: uppercase;
}

blockquote ol:last-child,
blockquote p:last-child,
blockquote ul:last-child {
    margin-bottom: 0;
    margin-top: 0;
}

blockquote .blockquote-footer {
    font-style: italic;
    color: var(--body-text);
    margin-top: 10px;
}

blockquote .blockquote-footer cite {
    color: var(--primary-color);
}

body {
    overflow-x: hidden !important;
}

.blog-content blockquote p {
    margin-bottom: 0;
}

.blog-content p {
    margin-bottom: 15px;
}

.blog-content .wp-block-archives li,
.blog-content .wp-block-latest-posts li,
.blog-content ul.wp-block-categories li {
    list-style: none;
}

ul.wp-block-categories li.cat-item span,
footer.footer-one ul li.cat-item span {
    float: right;
}

footer.footer-one ul li.cat-item span.post_count,
footer.footer-one ul li span.archiveCount {
    float: right;
    color: var(--white-color);
    background: var(--secondary-color);
    border-radius: 50px;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: var(--font-size-xs);
    padding: 0;
    margin-top: 2px;
}

.blog-content ul.wp-block-archives,
.blog-content ul.wp-block-latest-posts,
.blog-content ul.wp-block-categories {
    padding: 0;
}

.blog-content .page-links a:hover {
    background: var(--primary-color);
    color: var(--white-color);
}

article.hentry.sticky .consulting-blog .blog-details {
    background: var(--white-light-color);
    padding: 15px;
}

.iq-box-shadow {
    -webkit-box-shadow: 0 0 87.3px 2.7px rgba(0, 0, 0, 0.06);
    -moz-box-shadow: 0 0 87.3px 2.7px rgba(0, 0, 0, 0.06);
    box-shadow: 0 0 87.3px 2.7px rgba(0, 0, 0, 0.06);
}

footer .footer-logo img {
    width: 210px;
}

footer ul.iq-contact li {
    padding: 10px 0 10px 0;
}


/* Form */

.comments-area blockquote {
    background: var(--light-blue-color);
}

.comments-area table td,
.comments-area table th {
    border: 1px solid var(--white-light-color);
}

.wp-block-button a:not([href]):not([tabindex]).wp-block-button__link {
    color: var(--white-color);
}

.wp-block-button__link {
    padding: 10px 30px;
    font-size: var(--font-size-body);
}

.error {
    color: var(--warning-color) !important;
}

.wpcf7-form .cfield .wpcf7-not-valid {
    border: 1px solid var(--warning-color);
}

.site-content {
    display: inline-block;
    width: 100%;
    float: left;
}

.vc_parallax {
    overflow: hidden !important;
}

div.wpcf7-mail-sent-ok {
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    border: none;
    color: var(--success-color);
    margin: 0;
}


/* Audio */

article.hentry.format-audio .consult-detail {
    text-align: left;
}

article.hentry.format-audio .consult-detail p:nth-child(-n+2) {
    display: inline-block;
    margin-bottom: 0;
    padding-top: 30px;
}

article.hentry.format-audio .consult-detail p {
    margin-bottom: 0;
}

article.hentry.format-video .consult-detail p {
    margin-bottom: 0;
}


/* Blogsidebar */

div#search-2,
.widget.widget_archive {
    background: var(--light-blue-color);
    box-shadow: none;
}

/*---------------------------------------------------------------------
                            Latest Blog Post
-----------------------------------------------------------------------*/

.wp-block-gallery {
    margin-bottom: 30px;
}

.iq-blog-box .iq-blog-detail .wp-block-cover p {
    margin: 0 auto;
    color: var(--white-color);
}

.sticky .iq-blog-box {
    background: var(--light-blue-color);
}

.iq-blog-box {
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
    border: 1px solid var(--white-light-color);
    background: var(--white-color);
}

.iq-blog-box .iq-blog-image {
    overflow: hidden;
    position: relative;
    text-align: center;
    display: inline-block;
    width: 100%;
}

.iq-blog-box .iq-blog-image img {
    background: var(--white-light-color);
}

.iq-blog-box .blog-title {
    margin: 0 0 10px 0;
}

.iq-blog-box .blog-title a h4 {
    color: var(--title-color);
    text-decoration: none;
}

.iq-blog-box .blog-title a:hover h4,
.iq-blog-box .blog-title a:hover {
    color: var(--primary-color);
    text-decoration: none;
}

.iq-blog-box .iq-blog-detail {
    padding: 30px;
    display: inline-block;
    width: 100%;
    position: relative;
}

.kivicare-space-bottom .iq-blog-box .iq-blog-detail {
    padding: 0 30px 30px;
}

.owl-carousel .iq-blog-box .iq-blog-detail {
    display: inline-block;
    float: left;
    width: 100%;
    padding: 30px;
}

.owl-carousel .iq-blog-box {
    margin: 0 15px 45px;
    transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
}

.owl-carousel .iq-blog-box:hover {
    box-shadow: 4.871px 34.659px 15px -24px rgba(0, 0, 0, 0.06);
}

.iq-blog-box .iq-blog-detail .iq-blog-meta ul {
    margin: 0 0 30px;
    padding: 0;
    line-height: 16px;
}

.iq-blog-box .iq-blog-detail p {
    margin-bottom: 15px;
}

.iq-blog-box .iq-blogtag {
    margin: 0 0 0 15px;
    padding: 0;
    display: inline-block;
    width: 100%;
    position: absolute;
    bottom: 15px;
    left: 0;
}

.iq-blog-box .iq-blogtag li {
    list-style: none;
    float: left;
    margin-right: 5px;
}

.iq-blog-box .iq-blogtag li a {
    background: var(--primary-color);
    color: var(--white-color);
    padding: 5px 10px;
    text-transform: uppercase;
    border-radius: 0;
    font-size: var(--font-size-sm);
}

.iq-blog-box .iq-blogtag li a:hover {
    text-decoration: none;
    background: var(--secondary-color);
    color: var(--white-color);
}

.has-post-thumbnail .iq-blog-box .iq-blog-detail {
    display: inline-block;
    width: 100%;
}

.wp-block-gallery.alignfull {
    margin: 0 -30px 30px;
}

.iq-blog-box .iq-blog-detail blockquote p {
    margin: 0;
}

.iq-blog-box .iq-blog-detail .blockquote {
    margin-top: 0;
}

.blog-content .wp-audio-shortcode {
    margin-bottom: 15px;
}

.post-password-form input {
    float: none;
}


.blog .pagination {
    margin-top: 30px;
}

.iq-blog-detail .blog-content .wp-block-archives,
.iq-blog-detail .blog-content .wp-block-categories,
.iq-blog-detail .blog-content .wp-block-latest-posts {
    margin: 0 0 30px;
    padding: 0;
}

.iq-blog-detail .blog-content .wp-block-archives li,
.iq-blog-detail .blog-content .wp-block-categories li,
.iq-blog-detail .blog-content .wp-block-latest-posts li {
    list-style-type: none;
}

.has-dates .wp-block-latest-comments__comment,
.has-excerpts .wp-block-latest-comments__comment,
.wp-block-latest-comments__comment {
    display: inline-block;
    width: 100%;
}

.wp-block-table.is-style-stripes td {
    border-color: var(--white-light-color);
}

.wp-block-table td,
.wp-block-table th {
    text-align: left;
}

.wp-block-latest-posts.is-grid.has-dates {
    margin: 0;
}

.iq-blog-box:before {
    width: 0;
    height: 4px;
    content: "";
    background: var(--primary-color);
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    left: 0;
    right: 0;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
}

.iq-blog-box:hover:before {
    opacity: 1;
    width: 100%;
}

.iq-blog-box a.iq-cat-name {
    display: inline-block;
    line-height: normal;
    font-size: var(--font-size-sm);
    background: var(--primary-color);
    color: var(--white-color);
    padding: 6px 15px;
    text-transform: uppercase;
    margin-right: 5px;
    margin-bottom: 5px;
}

.iq-blog-box .iq-blog-cat {
    position: relative;
    margin-bottom: 25px;
}

.iq-blog-box a.iq-cat-name:hover {
    background: var(--secondary-color);
    color: var(--white-color);
}

.iq-blog-box .iq-blog-image img {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.iq-blog-box:hover .iq-blog-image img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.iq-blog-meta ul li i {
    color: var(--primary-color);
}

.iq-blog-meta ul li a {
    text-transform: uppercase;
    margin: 5px 0;
    color: var(--body-text);
    font-size: var(--font-size-sm);
}

.iq-blog-meta ul li:hover i,
.iq-blog-meta ul li:hover a {
    color: var(--primary-color);
}

.kivicare-error .page-content form:after {
    display: block;
    clear: both;
    content: "";
}

.kivicare-error header {
    position: static;
}

.iq-blog-box .iq-blog-image .gallery-item img,
.iq-blog-box:hover .iq-blog-image .gallery-item img {
    -webkit-transform: scale(1);
    transform: scale(1);
}

/*================
single-post
====================*/

.single-post .iq-blog-box .list-inline-item:not(:last-child){
    position: relative;
    padding-right: 1em;
}

.single-post .iq-blog-box .list-inline-item:not(:last-child)::after{
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    background: var(--border-color-light);
    height: 0.313em;
    width: 0.313em;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.single-post .iq-blog-box .iq-blog-meta ul li a.iq-cat-name{
    position: relative;
    padding: 0;
    background: transparent;
    color: var(--grey-color);
}

.single-post .iq-blog-box a.iq-cat-name::after{
    content: ",";
}

.single-post .iq-blog-box a.iq-cat-name:last-child::after{
    content: none;
}

.single-post .iq-blog-box .iq-blog-meta ul li a.iq-cat-name:hover{
    color: var(--primary-color);
}

.single-post .iq-blog-box .iq-blog-cat{
    margin-bottom: 0;
}

.single-post .iq-blog-box .iq-blog-detail .iq-blog-meta ul{
    margin: 0 0 10px;
}

.single-post .iq-blog-detail .iq-blog-meta ul li a{
    color: var(--body-text);
}

.single-post .iq-blog-detail .iq-blog-meta ul li a:hover{
    color: var(--primary-color);
}

@media(max-width:1299px) {
    .iq-blog-box .iq-blog-cat {
        position: relative;
        margin-bottom: 20px;
    }
}

@media(max-width:479px) {
    .iq-blog-box .iq-blog-cat {
        position: relative;
        margin-bottom: 20px;
    }

    .iq-blog-box .blog-title a h4 {
        font-size: var(--font-size-22);
    }
}


/* Blog Page Link */

.page-links {
    margin: 15px 0 10px;
    text-transform: uppercase;
    clear: both;
}

.page-links>span.page-number,
.page-links a {
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    margin-left: 10px;
    padding: 0;
    border-radius: 0;
    display: inline-block;
    color: var(--primary-color);
    border: 1px solid rgba(134, 140, 156, 0.18);
    transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
}

.page-links span.post-page-numbers.current {
    width: 45px;
    height: 45px;
    line-height: 45px;
    display: inline-block;
    text-align: center;
    border-radius: 0;
    margin-left: 10px;
    background: var(--primary-color);
    color: var(--white-color);
}

.page-links a:hover {
    background: var(--primary-color);
    color: var(--white-color);
}

article.hentry .iq-blog-detail .blog-content .page-links a:hover {
    color: var(--white-color);
}


/*pagination-nav*/

.page-numbers {
    display: -ms-flexbox;
    display: flex;
    padding-left: 0;
    list-style: none;
    padding: 0;
    margin: 0;
}

.page-numbers li .page-numbers {
    position: relative;
    display: block;
    padding: 0 15px;
    margin: 0 5px;
    width: 45px;
    height: 45px;
    line-height: 45px;
    background-color: var(--white-color);
    border: 1px solid rgba(134, 140, 156, 0.18);
    border-radius: 0;
    text-align: center;
}

.page-numbers li .next.page-numbers,
.page-numbers li .prev.page-numbers {
    width: auto;
}

.page-numbers li .page-numbers:hover {
    z-index: 2;
    color: var(--white-color);
    text-decoration: none;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.page-numbers li .page-numbers:focus {
    z-index: 2;
    outline: 0;
    box-shadow: none;
    color: var(--white-color);
    background: var(--primary-color);
}

.page-numbers li .page-numbers:not(:disabled):not(.disabled) {
    cursor: pointer
}

.page-numbers li .page-numbers.current {
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    z-index: 1;
    color: var(--white-color);
    -webkit-transition: all 0.5s ease-out 0s;
    -moz-transition: all 0.5s ease-out 0s;
    -ms-transition: all 0.5s ease-out 0s;
    -o-transition: all 0.5s ease-out 0s;
    transition: all 0.5s ease-out 0s;
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.redux-container .ui-icon,
.control-section-redux .ui-icon,
.control-panel-redux .ui-icon,
.redux-metabox .ui-icon {
    display: none !important;
}


@media(max-width:767px) {

    .page-numbers li .prev.page-numbers,
    .page-numbers li .next.page-numbers {
        display: none
    }
}


/*---------------------------------------------------------------------
 Blog
-----------------------------------------------------------------------*/

.consulting-blog .blog-categories {
    position: absolute;
    top: 20px;
    left: 20px;
    line-height: 1;
    color: var(--body-text);
    text-decoration: none;
    z-index: 3;
    -webkit-transition: all 0.5s ease-out 0s;
    -moz-transition: all 0.5s ease-out 0s;
    -ms-transition: all 0.5s ease-out 0s;
    -o-transition: all 0.5s ease-out 0s;
    transition: all 0.5s ease-out 0s;
}

.consulting-blog .blog-categories li {
    background: var(--secondary-color);
    padding: 4px 8px;
}

.consulting-blog .blog-categories li a {
    text-decoration: none;
    color: var(--white-color);
}

.consulting-blog .blog-categories li a span {
    font-size: var(--font-size-sm);
}

.consulting-blog .main-blog {
    position: relative
}

.consulting-blog .blog-details {
    padding: 15px 0 0;
    z-index: 2;
    position: relative;
    background: var(--white-color);
}

.consulting-blog .blog-details a {
    text-decoration: none;
}

.consulting-blog .blog-details a h5 {
    padding-right: 70px;
}

.consulting-blog .blog-details a h5:hover {
    color: var(--primary-color);
}

.consulting-blog .blog-button a i {
    color: var(--white-color);
    padding: 12px 14px;
}

.consulting-blog .blog-details ul.list-inline li a {
    text-decoration: none;
    color: var(--body-text);
}

.consulting-blog .blog-details ul.list-inline li a:hover {
    text-decoration: none;
    color: var(--primary-color);
}

.consulting-blog .blog-details ul.list-inline li a i,
.consulting-blog .blog-details ul.list-inline li i {
    color: var(--primary-color);
}

.consulting-blog .list-inline-item:not(:last-child) {
    margin-right: 20px;
}

.consulting-blog .blog-button:hover {
    background: var(--primary-color);
}

.consulting-blog .blog-button {
    position: absolute;
    right: 15px;
    top: 30%;
    width: 40px;
    height: 40px;
    background: var(--secondary-color);
    text-align: center;
    line-height: 40px;
    color: var(--white-color);
    transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    z-index: 3;
}

.consult-detail {
    overflow: hidden;
    position: relative;
    text-align: center;
}

.consulting-blog {
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.consulting-blog .consult-effect:before {
    content: "";
    bottom: -126px;
    transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    opacity: 1;
    z-index: 1;
    height: 90px;
    width: 100%;
    position: absolute;
    left: 0;
    -ms-transform: skewY(-5deg);
    -webkit-transform: skewY(-5deg);
    transform: skewY(-6deg);
    background: var(--primary-color);
}

.consulting-blog:hover .consult-effect:before {
    opacity: 1;
    content: "";
    z-index: 1;
    transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    bottom: -72px;
}

.consulting-blog:hover .blog-categories li a {
    color: var(--white-color);
}

.consulting-blog .blog-categories li:hover,
.consulting-blog:hover .blog-categories li {
    background: var(--primary-color);
    -webkit-transition: all 0.5s ease-out 0s;
    -moz-transition: all 0.5s ease-out 0s;
    -ms-transition: all 0.5s ease-out 0s;
    -o-transition: all 0.5s ease-out 0s;
    transition: all 0.5s ease-out 0s;
}


@media(max-width:479px) {
    .consulting-blog .blog-button {
        top: 46px;
    }

    .consulting-blog .blog-details {
        padding: 15px 0 5px;
    }
}

/*---------------------------------------------------------------------
 Blog Grid 1 and 3
---------------------------------------------------------------------*/

.kivicare-recentblog.c4 .consulting-blog .consult-detail img {
    width: 100%;
}

.kivicare-recentblog.c4 .consulting-blog,
.kivicare-recentblog.c3 .consulting-blog,
.kivicare-recentblog.c2 .consulting-blog {
    margin-bottom: 30px;
}

.kivicare-recentblog.c4 .consulting-blog:hover .consult-effect:before {
    bottom: -63px;
}

.kivicare-recentblog.c4 .consulting-blog .consult-effect:before {
    transform: skewY(-3deg);
    ms-transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
}


/*---------------------------------------------------------------------
 Blog Grid 2
---------------------------------------------------------------------*/

.kivicare-recentblog.c2 .consulting-blog .consult-effect:before {
    transform: skewY(-4deg);
    ms-transform: skewY(-4deg);
    -webkit-transform: skewY(-4deg);
}


/*---------------------------------------------------------------------
 Blog page
---------------------------------------------------------------------*/

.consulting-blog.blog-page {
    margin-bottom: 45px;
}

.consulting-blog.blog-page .consult-effect:before {
    bottom: -136px;
}

.consulting-blog.blog-page:hover .consult-effect:before {
    transform: skewY(-3deg);
    bottom: -74px;
}

/*---------------------------------------------------------------------
 Contact form
-----------------------------------------------------------------------*/

.wpcf7-response-output.wpcf7-validation-errors,
div.wpcf7-mail-sent-ng,
div.wpcf7-aborted {
    position: absolute;
    bottom: -5px;
    left: 0;
    color: red;
    border: none;
    padding: 0;
    margin: 5px 0;
}

.kivicare-contact {
    padding: 45px;
    background: var(--white-light-color);
}

.kivicare-contact h2 {
    text-align: center;
}

.kivicare-contact input:hover,
.kivicare-contact input[type=text]:hover,
.kivicare-contact textarea:hover {
    border: 1px solid var(--primary-color);
}

.kivicare-contact .button {
    cursor: pointer;
    margin-top: 15px;
}

.kivicare-contact input,
.kivicare-contact input[type=text],
.kivicare-contact textarea {
    border: 1px solid var(--white-light-color);
}

.contact-form .cfield textarea {
    background: var(--white-light-color);
}

.wpcf7-form p:nth-child(n+6) {
    margin-bottom: 0;
}

div.wpcf7-validation-errors,
div.wpcf7-acceptance-missing,
.wpcf7-not-valid-tip {
    display: none !important;
}

.contact-form .cfield {
    position: relative;
    width: 100%;
    display: inline-block;
}

.contact-form .cfield input[type=submit] {
    margin-top: 15px;
}

.contact-form .cfield input {
    position: relative;
    width: 100%;
    margin-bottom: 23px;
    background: var(--white-light-color);
    border-radius: 0;
    padding-left: 15px;
    height: 55px;
    line-height: 55px;
    clear: both;
    border: 1px solid var(--white-light-color);
}

.contact-form .cfield input:focus,
.contact-form .cfield.textarea textarea:focus,
.contact-form .cfield textarea:focus {
    border: 1px solid var(--primary-color);
    box-shadow: none;
    outline: none;
}

.contact-form .cfield.textarea textarea {
    margin-bottom: 15px;
    width: 100%;
    float: left;
    background: var(--white-color);
    border: 1px solid var(--white-light-color);
    border-radius: 0;
    padding: 15px 0 0 20px;
    resize: none;
}

.contact-form .cfield .wpcf7-not-valid,
.iq-warning {
    border: 1px solid var(--warning-color);
}

.contact-form .ajax-loader {
    margin: 32px 0 0 5px;
}

.predict-form {
    background: var(--white-color);
    border-radius: 0;
    padding: 30px;
}

.predict-form input,
.predict-form textarea {
    margin-bottom: 30px;
}

.contact-form .cfield textarea {
    margin-bottom: 15px;
    border: 1px solid var(--white-light-color);
    color: var(--body-text);
}


/*---------------------------------------------------------------------
 Contact form style-2
-----------------------------------------------------------------------*/

.contact-two .kivicare-contact {
    padding: 0;
    background: transparent;
}

.contact-two .kivicare-contact h2 {
    text-align: left;
}

.contact-two .kivicare-contact {
    margin: 0;
}

.contact-two iframe {
    box-shadow: 0 8px 57.4px 12.6px rgba(0, 0, 0, 0.08);
    height: 568px;
    margin: 0;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}


/*---------------------------------------------------------------------
 Contact form style-3
-----------------------------------------------------------------------*/

.kivicare-contact.contact-style {
    background: var(--white-light-color);
    margin-bottom: 0;
    padding: 100px 45px;
}

.kivicare-contact.contact-style h2 {
    text-align: left;
}

/*---------------------------------------------------------------------
Dummy data
-----------------------------------------------------------------------*/

.widget ul .recentcomments .comment-author-link a:before,
.widget ul .recentcomments a:before {
    display: none;
}

.widget ul .recentcomments .comment-author-link a {
    font-weight: var(--font-weight-bold);
}

.widget ul .recentcomments a {
    font-weight: normal;
}

.bypostauthor {
    display: block;
}

.wp-calendar-nav {
    justify-content: space-between;
    display: flex;
    text-transform: uppercase;
}

/*---------------------------------------------------------------------
Recent News side widget
-----------------------------------------------------------------------*/

.iq-widget-menu ul.iq-post li .post-img img {
    width: 100px;
    border-radius: 0;
    margin-right: 15px;
    background: var(--white-light-color);
}

.iq-widget-menu ul.iq-post li .post-img {
    display: flex;
}

.iq-widget-menu ul.iq-post li {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(82, 95, 129, 0.09);
}

.iq-widget-menu ul.iq-post li:last-child {
    margin-bottom: 0;
    border: none;
    padding: 0;
}

.iq-widget-menu .post-img .post-blog .blog-box ul li a i {
    color: var(--primary-color);
}

.iq-widget-menu .post-img .post-blog a.new-link:hover h5 {
    color: var(--primary-color);
}

.iq-widget-menu .post-blog {
    line-height: 0;
}

.iq-widget-menu .post-img .post-blog .blog-box ul li {
    margin-bottom: 0;
    padding: 0;
    border-bottom: none;
}

.iq-widget-menu .post-img .post-blog a.new-link {
    font-size: var(--font-size-sm);
}

.iq-widget-menu .post-img .post-blog a.new-link .post-title{
    margin-top: 8px;
}

.iq-widget-menu .post-img .post-blog a.new-link h5 {
    font-size: var(--font-size-18);
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    margin-top: 10px;
    margin-bottom: 0;
}

.iq-widget-menu.widget .iq-widget-menu .iq-post li .post-img .post-blog .blog-box ul li a {
    font-size: var(--font-size-13);
    line-height: normal;
    gap: 0.5em;
    display: flex;
    text-transform: capitalize;
}

.post-img-holder {
    width: 80px;
    margin-right: 15px;
    flex: none;
    line-height: 0;
}

[dir="rtl"] .post-img-holder{
    margin-right: 0;
    margin-left: 15px;
}

.post-img-holder a {
    display: block;
    width: 100%;
    height: 80px;
    -webkit-border-radius: 0;
    -khtml-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    overflow: hidden;
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;
}


/*---------------------------------------------------------------------
Recent News side widget
-----------------------------------------------------------------------*/

.comment-reply-title {
    display: inline-block;
}

a#cancel-comment-reply-link {
    font-size: var(--font-size-body);
    margin-left: 30px;
}

.sidebar-service-left .widget_nav_menu ul.menu li {
    margin-bottom: 2px;
    border: none;
    padding: 0;
}

.sidebar-service-left .widget_nav_menu ul.menu li:last-child {
    margin-bottom: 0;
}

.sidebar-service-left .widget_nav_menu ul.menu li a,
.sidebar-service-left .widget.get-file a {
    background: var(--white-light-color);
    text-transform: capitalize;
}


/*---------------------------------------------------------------------
Categories side widget
-----------------------------------------------------------------------*/

.widget_categories ul li span,
.widget.widget_archive ul li span.archiveCount,
ul.wp-block-archives-list li span.archiveCount {
    border-radius: 50px;
    float: right;
    color: var(--white-color);
    background: var(--secondary-color);
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: var(--font-size-xs);
    margin-top: 2px;
}

.download-item li {
    display: block;
    background: var(--white-light-color);
    padding-bottom: 0 !important;
}

.download-item li i {
    background: var(--primary-color);
    padding: 15px;
    color: var(--white-color);
    font-size: var(--font-size-24);
}

.widget.get-file {
    margin-bottom: 15px;
    padding: 0;
    background: transparent;
}

.widget.get-file a:hover {
    color: var(--primary-color);
}

.widget.get-file a {
    text-decoration: none;
}


/*---------------------------------------------------------------------
                               WordPress Core New
-----------------------------------------------------------------------*/

.comment-form-comment textarea,
.comment-form-author input,
.comment-form-url input,
.comment-form-email input {
    background: var(--white-light-color);
}

.elementor-icon-box-title {
    margin-top: 0;
}

.widget ul.menu li {
    border: none;
}

.wp-block-button.is-style-outline .wp-block-button__link {
    background: transparent;
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.wp-block-button.is-style-outline .wp-block-button__link:hover {
    border-color: var(--secondary-color);
}

.comments-area .comments-title,
.comment-respond .comment-reply-title {
    position: relative;
    padding-bottom: 0;
}

.wp-block-gallery.alignleft {
    margin: 0 30px 30px 0 !important;
}

.wp-block-image.alignfull {
    margin: 0 -30px 30px;
}

.gallery-caption,
.wp-caption,
figcaption {
    color: var(--body-text);
    display: block;
    font-size: 13px !important;
    line-height: 1.5em !important;
    margin: 7px auto 0;
    max-width: 100%;
    opacity: 1;
}

.alignleft {
    float: left;
    text-align: left;
    margin: 0 30px 30px 0 !important;
    clear: left;
}

.alignright {
    float: right;
    text-align: right;
    margin: 0 0 30px 30px !important;
    clear: right;
}

p.comment-form-cookies-consent {
    display: flex;
    width: 100%;
    align-items: start;
    margin: 0;
}

body:not([class*=aare-core]) .alignright {
    clear: right;
}

input[type=checkbox] {
    width: auto;
    margin-right: 10px;
    height: auto;
    display: inline-block;
}

.wp-block-button .wp-block-button__link {
    background: var(--primary-color);
}

.wp-block-button.is-style-squared .wp-block-button__link,
.wp-block-button.is-style-outline .wp-block-button__link,
.wp-block-button.aligncenter .wp-block-button__link,
.wp-block-button.alignleft .wp-block-button__link,
.wp-block-button.alignright .wp-block-button__link {
    border-radius: 0;
}

.wp-block-button .wp-block-button__link:hover {
    background: var(--secondary-color);
    color: var(--white-color);
}

.is-style-outline a:not([href]):not([tabindex]).wp-block-button__link:hover {
    background: var(--secondary-color);
    color: var(--white-color);
    border-color: var(--secondary-color);
}

.is-style-outline a:not([href]):not([tabindex]).wp-block-button__link {
    color: var(--primary-color);
    background: var(--white-color);
}

.wp-block-button.alignright {
    margin-left: 2rem;
    margin-top: 0;
    text-align: right;
}

.wp-block-button {
    float: none;
    margin: 1em 0;
}

.wp-block-file {
    text-decoration: none;
    -webkit-transition: color .2s ease-out;
    -o-transition: color .2s ease-out;
    transition: color .2s ease-out;
    cursor: pointer;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
    color: var(--body-text);
}

.has-drop-cap:after {
    clear: both;
    content: '';
    display: table;
    table-layout: fixed;
}

.wp-block-calendar table caption {
    caption-side: inherit;
    text-align: center;
    color: var(--white-color);
    background: var(--primary-color);
    text-transform: uppercase;
}

.wp-block-calendar table th {
    background: transparent;
    color: var(--secondary-color);
    font-weight: var(--font-weight-bold);
}

.has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt,
.has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta,
.wp-block-latest-comments__comment-meta {
    background: transparent;
}

.wp-block-search .wp-block-search__button {
    outline: none;
    border: none;
    color: var(--white-color);
    background: var(--primary-color);
    padding: 10px 30px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
}

.wp-block-search .wp-block-search__button:hover {
    background: var(--secondary-color);
}

@media screen and (min-width: 1200px) {

    header .navbar ul li .sub-menu li a,
    header.menu-sticky .navbar ul li .sub-menu li a {
        white-space: nowrap;
    }
}


/*---------------------------------------------------------------------
                           WordPress Core
-----------------------------------------------------------------------*/

.aligncenter,
div.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

a img.alignright {
    float: right;
    margin: 0 0 30px 30px;
}

a img.alignnone {
    margin: 0 30px 30px 0;
}

a img.alignleft {
    float: left;
    margin: 0 30px 30px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption p.wp-caption-text {
    font-size: var(--font-size-13);
    color: var(--body-text);
}


/* Text meant only for screen readers */

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    white-space: nowrap;
    height: 0;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:focus {
    background-color: var(--white-light-color);
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: var(--color-theme-blue);
    display: block;
    font-size: 0.875rem;
    font-weight: var(--font-weight-bold);
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
}


/* ============== ADD NEWS CSSS =================== */

/* Tags CSs */
.iq-blog-box .kivicare-blogtag {
    padding: 0;
    display: inline-block;
    align-items: center;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 0;
}

.iq-blog-box .blog-button {
    margin-top: 0;
}

.iq-blog-box .blog-button .kivicare-button-link {
    color: var(--color-theme-tint);
    font-style: italic;
}

.iq-blog-box .kivicare-blogtag a:visited {
    background-color: var(--primary-color);
    color: var(--white-color)
}

.iq-blog-box .kivicare-blogtag li {
    list-style: none;
    float: left;
    margin: 0 8px 10px 0;
}

.iq-blog-box .kivicare-blogtag li.kivicare-label{
    color: var(--title-color);
}

.iq-blog-box .kivicare-blogtag li:last-child {
    margin: 0 0 10px 0;
}

.iq-blog-box .kivicare-blogtag li.kivicare-comment-count {
    color: var(--global-font-title);
    letter-spacing: var(--letter-spacing-one);
    text-transform: uppercase;
    font-size: var(--font-size-small);
    font-weight: var(--font-weight-semi-bold);
    position: relative;
    padding-right: 20px;
    margin-right: 15px;
}

.iq-blog-box .kivicare-blogtag li.kivicare-comment-count::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    background: var(--global-font-color);
    height: 5px;
    width: 5px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}


.iq-blog-box .kivicare-blogtag li.kivicare-comment-count:last-child:after {
    display: none;
}

.iq-blog-box .kivicare-blogtag .kivicare-tag-title {
    margin-top: 5px;
    font-weight: var(--font-weight-semi-bold);
    line-height: var(--button-line-height);
    letter-spacing: var(--font-letter-spacing-link);
    color: var(--global-font-title);
}

.iq-blog-box .kivicare-blogtag .kivicare-tag-title svg {
    color: var(--global-font-color);
    font-size: var(--font-size-normal);
}

.iq-blog-box .kivicare-blogtag li a {
    display: block;
    color: var(--global-font-color);
    text-transform: none;
    font-size: var(--font-size-body);
    line-height: var(--font-line-height-body);
    font-weight: var(--font-weight-regular);
    letter-spacing: var(--letter-spacing-one);
    position: relative;
}

.iq-blog-box .kivicare-blogtag li a::before {
    content: "#";
}

.iq-blog-box .kivicare-blogtag li a::after {
    content: ",";
}

.iq-blog-box .kivicare-blogtag li:last-child a::after {
    content: none;
}

.iq-blog-box .kivicare-blogtag li:last-child a {
    padding-right: 0;
}

.iq-blog-box .kivicare-blogtag li a:hover {
    color: var(--primary-color);
}